{
  "mcpServers": {
    "grafana": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "--network", "gan-shmuel-network",
        "-e", "GRAFANA_URL=http://grafana:3000",
        "-e", "GRAFANA_API_KEY=${GRAFANA_API_KEY}",
        "mcp/grafana"
      ]
    }
  }
}
